# travel-agency

./: .gitignore  README.md  pom.xml
db/dbSchema/: library.uml  schema.uml
db/dbScripts/: script.sql
dbSchema/: library.uml
dbScripts/: script.sql
src/main/java/com/danexpc/agency/: HelloServlet.java
src/main/java/com/danexpc/agency/builder/: NotificationDtoBuilder.java
src/main/java/com/danexpc/agency/constants/: HotelType.java  HttpMethod.java  OrderStatus.java  TourType.java  UserRole.java
src/main/java/com/danexpc/agency/controller/: AuthController.java  ExceptionHandler.java  HotelController.java  LocationController.java  OrderController.java  PaymentController.java  ScheduleController.java  TourController.java  UserController.java
src/main/java/com/danexpc/agency/dao/: AbstractDao.java  ConnectionPool.java  DaoSingletonFactory.java  HotelDao.java  LocationDao.java  OrderDao.java  PaymentDao.java  ScheduleDao.java  TourDao.java  UserDao.java
src/main/java/com/danexpc/agency/dao/enums/: SQLState.java
src/main/java/com/danexpc/agency/dao/impl/: DaoSingletonFactoryImpl.java  HotelDaoImpl.java  LocationDaoImpl.java  OrderDaoImpl.java  PaymentDaoImpl.java  ScheduleDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/com/danexpc/agency/dto/: HotelRequestDto.java  HotelResponseDto.java  LocationRequestDto.java  LocationResponseDto.java  OrderRequestDto.java  OrderResponseDto.java  TourRequestDto.java  TourResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/danexpc/agency/dto/request/: HotelRequestDto.java  (+8 more)
src/main/java/com/danexpc/agency/entity/: HotelModel.java  LocationModel.java  OrderModel.java  PaymentModel.java  ScheduleModel.java  TourModel.java  UserModel.java
src/main/java/com/danexpc/agency/exceptions/: DaoException.java  EntityAlreadyExistsException.java  EntityNotFoundDaoException.java  EntityNotFoundException.java  ExceptionHandler.java  InvalidRequestDtoException.java  MissedParameterException.java  UniqueViolationException.java  UnprocessableEntityException.java
src/main/java/com/danexpc/agency/filter/: RequestValidationFilter.java
src/main/java/com/danexpc/agency/helpers/: DateTimeConverter.java  Pagination.java  PaginationExtractor.java
src/main/java/com/danexpc/agency/interfaces/: Identifiable.java
src/main/java/com/danexpc/agency/model/: Hotel.java  HotelModel.java  Identifiable.java  Location.java  LocationModel.java  Order.java  OrderModel.java  ScheduleModel.java  Tour.java  TourModel.java  User.java  UserModel.java
src/main/java/com/danexpc/agency/rmq/: ConnectionPool.java  NotificationsSender.java
src/main/java/com/danexpc/agency/security/: JWTUtil.java
src/main/java/com/danexpc/agency/service/: ApiRequestValidationService.java  AuthService.java  HotelService.java  LocationService.java  NotificationService.java  OrderService.java  PaymentService.java  ScheduleService.java  TourService.java  UserService.java
src/main/java/com/danexpc/web_library/: HelloServlet.java
src/main/java/com/danexpc/web_library/db/: ConnectionPool.java
src/main/java/com/danexpc/web_library/entity/: Author.java  BaseEntity.java  Book.java  City.java  Identifiable.java  LendingBook.java  LendingType.java  LiteratureCategory.java  Membership.java  Publisher.java  User.java  UserRole.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/danexpc/agency/service/: HotelServiceTest.java  LocationServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ScheduleServiceTest.java  TourServiceTest.java  UserServiceTest.java
(+12 files in other folders)
